{{define "yield"}}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Signup now</h3>
            </div>
            <div class="panel-body">
            {{template "signUpForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "signUpForm"}}
<form action="/signup" method="POST">
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email">
    </div>
    <div class="form-group">
        <label for="pass">Password</label>
        <input type="password" class="form-control" id="pass" name="password">
    </div>
    <button type="submit" class="btn btn-default">
        Go
    </button>
</form>
{{end}}